@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.App {
  text-align: center;
  
}

/* top navbar*/
.topNav {
  position: fixed;
  width: 100%;
}
.topNav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.topNav li{
  float: left;
}
.topNav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.topNav li a:hover {
  background-color: #111;
}

/* Banniere*/

.banniere {
  height: 500px;
  background-image: url(./assets/img/banniere.jpg);
  background-size: cover;
  background-position: center;
}
.banniere .banLayer{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(33, 37, 79, 0.5);
  width: 100%;
  height: 100%;
}
.banGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
}
.banTitle {
  grid-column: 1;
  text-align: left;
  color: #ecb800;
  font-family: 'Bebas Neue', cursive;
}
.banTitle h1 {
  letter-spacing: 0.4em;
  font-size: 5em;
}
.banTitle h2 {
  letter-spacing: 0.2em;
  font-size: 1.5em;
}
.banLogo {
  grid-column: 2;
}

/* landing page*/

.landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(400px, auto);
}

/*Women*/

.womenClothes {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.womenClothes div h1{
  letter-spacing: 0.4em;
  font-size: 40px;
  background: -webkit-linear-gradient(left, #27bcdd 0%,#27bcdd 50%,#ecb800 50%,#ecb800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.womenClothes div h2{
  letter-spacing: 0.6em;
  background: -webkit-linear-gradient(left,#27bcdd 0%,#27bcdd 50%,#ecb800 50%,#ecb800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.womenClothes div p{
  color: #27bcdd;
  background-color: #ecb800;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 30%;
  margin-right: 30%;
  border: 5px solid #27bcdd;
  box-shadow: 15px 15px #27bcdd;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.womenClothes div p:hover{
  box-shadow: 10px 10px #27bcdd;
}
.womenColor {
  grid-column: 1;
  grid-row: 1;
  background-color: #ecb800;
}

.womenClothesImg {
  grid-column: 2;
  grid-row: 1;
  background-image: url(./assets/img/women.jpg);
  background-size: cover;
}

/*Men*/

.menClothesImg {
  grid-column: 1 / span 2;
  grid-row: 2;
  height: 500px;
  background-image: url(./assets/img/Men.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: #5d5d5d;
}
.menClothesImg div{
  border: 5px solid white;
  margin-left: 30%;
  margin-right: 30%;
  padding: 60px;
  box-shadow: 25px 25px rgba(93, 93, 93, 0.7);
  background-color: rgba(210, 200, 199, 0.7);
}
.menClothesImg div p{
  color: #d2c8c7;
  background-color: #5d5d5d;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 30%;
  margin-right: 30%;
  border: 5px solid #d2c8c7;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.menClothesImg div h1{
  letter-spacing: 0.4em;
}
.menClothesImg div p:hover{
  color: #5d5d5d;
  background-color: #d2c8c7;
  border: 5px solid #5d5d5d;
}
/*Bijoux*/
.bijouxCont {
  grid-column: 1 ;
  grid-row: 3;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  background-image: url(./assets/img/bijoux.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.bijouxLayer{
  grid-column: 1 / span 5;
  overflow: hidden;
  grid-row: 3;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  background-color: rgba(222, 185, 144, 0.8);
}
.bijoux{
  grid-column: 2 / span 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 75px;
  margin-bottom: 75px;
  border: 10px solid white;
  height: 500px;
}
.bijouxTxt{
  grid-column: 3 / span 3;
  grid-row: 1;
  color:white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: rgba(222, 185, 144, 1);
}
.bijouxTxt div h1{
  letter-spacing: 0.4em;
}
.bijouxTxt div h2{
  letter-spacing: 0.2em;
}
.bijouxTxt div p{
  text-align: center;
  margin-top: 40%;
  color: white;
  background-color:#deb990;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 30%;
  margin-left: 30%;
  border: 5px solid white;
  box-shadow: 15px 15px white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.bijouxTxt div p:hover{
  color: #deb990;
  background-color: white;
  border-color: #deb990;
  box-shadow: 10px 10px white;
}

.bijouxImg {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-image: url(./assets/img/bijoux.jpg);
  background-size: cover;
  background-position: top;
}

/* High Tech Section*/
.it {
  grid-column: 2 ;
  grid-row: 3;
  text-align: center;
  background-image: url(./assets/img/IT.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
 
  
}
.it .itLayer {
  background-color: rgba(128, 0, 128, 0.9);
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.itLayer div div{
border: 10px solid white;
height: 50%;
font-size: 20px;
transition: all 0.3s ease-out;
}
.itLayer div div:hover{
  border: 10px solid grey;
  color: grey;
  cursor: pointer;
  height: 50%;
  font-size: 20px;
  }
/* Product Displayer Container */

.fltBtn {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.fltBtn:hover {
  background-color: black;
  color: white;
  border-color: white;
}

/* Item Displayer*/

.item {
  margin: 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 5%;
  text-align: left;
}
.displayer {
  grid-column: 2/ span 3;
  display: grid;
  gap: 5%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
.itemCont{
  padding: 10px;
  transition: all 0.5s ease-out;
  cursor: pointer;
  border: 2px solid transparent
}
.itemCont:hover{
  border: 2px solid grey
}
.itemCont img{
  height: 200px;
  width: 100%;
  object-fit: contain;
}
.itemCont h2 {
  font-size: small;
}
.itemCont p{
  font-size: small;
}

/* Panier */

.bracketCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.itemPan {
  text-align: left;
  margin: 10%;
}
.connection {
  display: flex;
}
.connection p:first-of-type {
  margin-right: 10%;
}
.bill {
  text-align: left;
  margin: 10%;
}
.panDis {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}